MONGODB_URI = 'mongodb+srv://NamishSharma:44Namish@cluster0.ab1rrja.mongodb.net'
CLOUDINARY_NAME = 'duhavfyub'
CLOUDINARY_API_KEY = '478376274632398'
CLOUDINARY_SECRET_KEY = 'v9J-Re8H2B7zT91rj-1PfkkAXIs'
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET="greatstack"
RAZOR_PAY_ID='rzp_test_RRKvz4O0TOXdu5'
RAZORPAY_KEY_SECRET='PTxb0UndeIaMumE6fkjcFeBF'
CURRENCY="INR"